<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="Media/Azur_feliz.png" />
            your guide should be me!
        </h1>
        <p class="lead">
            I'm Azure, the cinemas' mascot. As you can see, I'm a lion (Rawr!) and I'm blue. Hence my name. 
            <a href="http://en.wikipedia.org/wiki/Azure_(heraldry)">(don't believe me?).</a>
             While you're here, Would you mind filling the satisfaction poll?<br />
            Don't leave, it was a joke! Actually, we don't even have a satisfaction poll... 
            Next year, perhaps?
        </p>
    </div>
    <div class="row">
        <h3>Why do you wear a crown?</h3>
        <p>
            To look way nicer, of course...<br />
            Well, besides my hair is usually a mess, so the crown helps hide it. You will keep
            my secret, will you?.
        </p>
        <h3>Why are you showing your tongue?</h3>
        <p>
            When the photos were being taken, the lights made the hole room hot (Not that kind of hot, you dirty minded!).
             Also, to avoid showing my fangs to people (they might get scared).
        </p>
        <h3>What's your favourite colour?</h3>
        <p>
            Seriously? I don't know if you have noticed the amount of blue around here...
        </p>
        <h3>What kind of movies do you like?</h3>
        <p>
            My favourites are those with animals in them. Specially Narnia. Can you guess why?
        </p>
        <h3>Do you like music?</h3>
        <p>
            Of course, who doesn't. Personally (lionally?) I love soundtracks.
        </p>
        <h3>You are very cheerful, aren't you?</h3>
        <p>
            That's what people say. It might have to do with me being a very young lion, though
             I seem older in pictures (the magic of Photoshop).
        </p>
        <h3>Do you like helping people?</h3>
        <p>
            Of course. Otherwhise, what would I be doing here?. Lions are thought to be savage and carnivorous, and not 
            all of us are like that (alright, we are all carnivorous, but not savages, have you seen how good I behave?).
        </p>
        <h3>Speaking about help, do you know other mascots like you?</h3>
        <p>
            Yes, I know a few. There was one shaped like a clip, but he is retired by now. 
            There is also another one, very chatty, but too vegetarian for my taste (are apples 
            considered vegetables?).<br />
            And we had a new one join us recently. I think I like her; She kind of looks like a halo.
        </p>
    </div>
    <div class="interaction">
        <h2>
            <img src="Media/Azur_pensando_sm.png" />
            leave something to imagination
        </h2>
        <p class="trail">
            I'm not telling you all my secrets, we don't know each other enough. Though, if you keep 
            coming here, we might become friends...
        </p>
        <p>
            <a href="Default_en.html" class="btn btn-primary btn-lg">I'd love to &raquo;</a>
            <a href="Default_en.html" class="btn btn-primary btn-lg">I'm not sure... &raquo;</a>
        </p>
    </div>
	
</body>

</html>