1@1000@Colonoscopia@23@ONCOLOGY@1
2@200@Revisión presión arterial@1@GERIATRY@2
3@345@Cirugía@10@NEOROLOGY@3
4@654@Trasplante@15@ONCOLOGY@4
5@321@Crioablación@2@GERIATRY@5
6@345@Ablación por radiofrecuencia@56@NEOROLOGY@6
7@654@Transfusión@1@ONCOLOGY@7
8@3214@Masaje cardiovascular@3@GERIATRY@8
9@123@Abdominoplastia@3@GERIATRY@9
10@456@Adenoidectomía@9@ONCOLOGY@10
11@879@Aerosolterapia@67@NEOROLOGY@11
12@356@Balón intragástrico@54@NEOROLOGY@12
13@213@Otoplastia@54@GERIATRY@11
14@456@Fototerapia@67@ONCOLOGY@10
15@652@Peelings@25@NEOROLOGY@9
16@77@Protonterapia@41@GERIATRY@8
17@888@Prótesis de rodilla@11@NEOROLOGY@7
18@777@Balón intragástrico@12@ONCOLOGY@6
19@999@Amigdalectomía@45@GERIATRY@5
20@666@Uso racional de antibióticos@23@ONCOLOGY@1