# -- Encabezados de las capas -----------------------------------
s1header = Movie selection:
s2header = Date & Time selection:
s3header = Available seating:
s4header = Purchase review:
s4bheader = Which purchase do you wish to delete?
s5header = Payment information:
s6header = Order data:
s7header = Everything is ready
# -- Botones ----------------------------------------------------
s1bdbfcontinuar_texto = Choose this one
s3bfcontinuar_texto = Continue
s4fcomprarmas_texto = Buy more tickets
s4feliminar_texto = Delete something
s4fcontinuar_texto = That'll be all
s4bfcomprarmas_texto = Leave it as it was
s4bfeliminar_texto = Delete this one
s4bfcontinuar_texto = Now it's fine
s5bfpagar_texto = Purchase
s6fadelante_texto = Continue
s7biterminar_texto = Finish
# -- Labels -----------------------------------------------------
s1bdmoviesinopsis = <-- Select a movie to see details here and choose it.
s3bfverbose = Number of tickets to purchase:  
ckJubilados = Apply retired person discount
ckCumplea�os = Include birthday pack
lbPrecioFinal = Final price (taxes included): 
lbIntroDNI = Write your DNI: 
s7bivtexto =  Enjoy the movie
d_s4_titulo = Wait, don't leave yet!
d_s4_mensaje = \n\n\nYou still have pending purchases.\nWhat shall I do with them?
d_s4_boton1 = Let me see them
d_s4_boton2 = Not interested
d_s6_titulo = Oh, something went wrong!
d_s6_mensaje = \n\nYou haven't written your DNI with the right formatting. Make sure to write it with no spaces or dashes inbetween, such as:\n12345678A
d_s6_boton1 = Alright
# -- Tooltips ---------------------------------------------------
btnatras = Go back to the previous step
btnsalir = Cancel purchase
btnayuda = Get help for this screen
s1bdbfcontinuar_tt = Pick this movie
s2bhbutton_tt = Pick this session
s3bgrid_libre = This seat is available
s3bgrid_ocupada = This seat is occupied
s3bgrid_selecc = You have selected this seat
s4fcomprarmas_tt = Purchase tickets for another movie
s4feliminar_tt = Remove some of your purchases
s4fcontinuar_tt = Carry on with the payment
s4bfcomprarmas_tt = Return to purchase review without removing anything
s4bfeliminar_tt = Remove the selected purchase
s4bfcontinuar_tt = Confirm changes and carry on
s5bfpagar_tt = Accept the price and continue with the payment
ckJubilados_tt = Apply a discount por retired people to the order
ckCumplea�os_tt = Include the special birthday pack. Terms and conditions may apply
tfDNI_tt = Write here your DNI number to link payment
s6fadelante_tt = Complete the operation and continue
s7biterminar_tt = Log out and exit the system
s7bivlogo_tt = Thank you for your trust!