<html>

<head>
	<title>Asignar Nombre Reserva</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" />  
</head>

<body>

	<h1>Reserva de Cruceros</h1>

	<p>
	En esta ventana se asigna la reserva del crucero a uno de los pasajeros.
	</p>

	<br><br>	

	<img src="img/asignarPasajeroReserva.jpg">

	<br><br>

	<p>
	Seleccione en el combo de pasajero al pasajero que desee.
	Solo se mostrar�n los personajes que son mayores de edad.
	</p>

	<br><br>

	<img src="img/asignarPasajeroReservaPasajero.jpg">

	<br><br>

	<p>
	En el cuadro de texto introduzca un n�mero de contacto
	</p>

	<br><br>

	<img src="img/asignarPasajeroReservaNumero.jpg">

	<br><br>

</body>

</html>