<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 04 14:29:35 CET 2015 -->
<title>logica</title>
<meta name="date" content="2015-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logica/package-summary.html" target="classFrame">logica</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cinema.html" title="class in logica" target="classFrame">Cinema</a></li>
<li><a href="Client.html" title="class in logica" target="classFrame">Client</a></li>
<li><a href="DateTime.html" title="class in logica" target="classFrame">DateTime</a></li>
<li><a href="Fare.html" title="class in logica" target="classFrame">Fare</a></li>
<li><a href="Moment.html" title="class in logica" target="classFrame">Moment</a></li>
<li><a href="Movie.html" title="class in logica" target="classFrame">Movie</a></li>
<li><a href="Purchase.html" title="class in logica" target="classFrame">Purchase</a></li>
<li><a href="Room.html" title="class in logica" target="classFrame">Room</a></li>
<li><a href="Seat.html" title="class in logica" target="classFrame">Seat</a></li>
</ul>
</div>
</body>
</html>
