<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="../css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="../Media/Azur_pensando.png" />
            choose seating
        </h1>
        <p class="lead">
            The time has come to choose where to seat. I'm nervous!. Choosing a good
            seating is very important: If you seat too close to the screen you'll end with pain in
            on your neck for looking up continuously, and if you are too far, you'll need a telescope.<br />
            Well, maybe I'm exagerating thins a bit, but let's go anyway:
        </p>
        <p>
            <a href="Step1_en.html" class="btn btn-primary btn-lg">Wait, take me back!</a>
        </p>
    </div>
    <div class="row">
        <h2>Where do you fancy seating?</h2>
        <div class="col-md-4">
            <p>
                Press over the seats you want for you. For the record, the upper row of seats
                is located closer to the screen.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirButacas_1.png" />
            </p>
        </div>
    </div>
    <div class="interaction">
        <h2>
            <img src="../Media/Azur_exclama_sm.png" />
            Wait! I need more than one ticket
        </h2>
        <p class="trail">
            No problem, I got you! Just press over all the seats you want, and the total number of tickets you are going 
            to buy will appear indicated in the lower part of the screen. Leave space for other people, though!
        </p>
    </div>
    <div class="row">
        <h2>Better not seat over someone else!</h2>
        <div class="col-md-4">
            <p>
                Before choosing a seat, make sure it's not chosen already:
            </p>
            <ul>
                <li>Crossed gray seat: This seat has been chosen by someone else, and you can't choose it</li>
                <li>White seat: This seat is free, and you may choose it</li>
                <li>Checked blue seat: You have chosen this seat for you. Press again to remove selection</li>
            </ul>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirButacas_2.png" />
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Hey! I can't select any seats!</h2>
        <div class="col-md-4">
            <p>
                If the room looks like this, all seats are occupied.
                You can't buy tickets for that combination of movie, date and time. Try
                with different movie, date or time.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirButacas_3.png" />
            </p>
        </div>
    </div>
    <div class="jumbotron">
        <h2>
            <img src="../Media/Azur_pregunta_sm.png" />
            may I help you with something else?
        </h2>
        <p class="trail">
            Now you know where to seat (You got the best seats, right?). 
            Do you want to know something else?
        </p>
        <p>
            <a href="PeliculaStep1_en.html" class="btn btn-primary btn-lg">Choose a movie &raquo;</a>
            <a href="SesionStep1_en.html" class="btn btn-primary btn-lg">Choose date & time &raquo;</a>
            <a href="MasCosasStep1_en.html" class="btn btn-primary btn-lg">Purchase more tickets &raquo;</a>
            <a href="PagarStep1_en.html" class="btn btn-primary btn-lg">Pay the purchase &raquo;</a>
            <a href="Final_en.html" class="btn btn-primary btn-lg">Nothing more, thank you &raquo;</a>
        </p>
    </div>
	
</body>

</html>