<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="../css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="../Media/Azur_feliz.png" />
            thank you for visiting
        </h1>
        <p class="lead">
            You have finished. It wasn't that hard, was it?
        </p>
        <p>
            <a href="Step1_en.html" class="btn btn-primary btn-lg">Let's start again</a>
            </p>
    </div>
    <div class="row">
        <h2>Done!</h2>
        <div class="col-md-4">
            <p>
                Congratulations! You have finished. Now you can pick up your tickets and
                enjoy the movie. Thank you for your trust in us.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/Terminado.png" />
            </p>
        </div>
    </div>
	
</body>

</html>