<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="../css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="../Media/Azur_pensando.png" />
            purchase more tickets
        </h1>
        <p class="lead">
            So, you need to purchase tickets for more than one movie. You'll have to go back
            to the start of the line and wait for another turn.<br />
            I was joking! We thought of that and you can do it in the same order. (We ARE the  
            best ones, aren't we?)
        </p>
        <p>
            <a href="Step1_en.html" class="btn btn-primary btn-lg">Wait, take me back!</a>
        </p>
    </div>
    <div class="row">
        <h2>How much are you going to make me pay?</h2>
        <div class="col-md-4">
            <p>
                On this screen you can see an overview of every purchase you have done thus far.
                If you press 'Buy more tickets' you'll go back to the movie selection screen 
                to choose a new one.<br />
                For more information on choosing movies, look at this page over here:
            </p>
             <p>
                <a class="btn btn-default" href="PeliculaStep1.html">Choose a movie &raquo;</a>
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/RevisarCompra_1.png" />
            </p>
        </div>
    </div>
    <div class="interaction">
        <h2>
            <img src="../Media/Azur_exclama_sm.png" />
            I bought too much!
        </h2>
        <p class="trail">
            Don't worry, you can also remove some of those purchases. (Don't remove them all, please!)
        </p>
    </div>
    <div class="row">
        <h2>Let's get rid of that</h2>
        <div class="col-md-4">
            <p>
                If you press 'Delete something', the screen will change (an imposing sight, right?) and you will
                see something like this. Before removing a purchase, you must select it by pressing over it.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/EliminarCompra_1.png" />
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Purchase, you are so going down!</h2>
        <div class="col-md-4">
            <p>
                When you select a purchase, it will be marked in red. Now you can press
                'Delete this' to remove it. If you want to deselect it, just press over it
                again. Once you finish removing things, press 'Now it's fine' to continue
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/EliminarCompra_2.png" />
            </p>
        </div>
    </div>
    <div class="jumbotron">
        <h2>
            <img src="../Media/Azur_pregunta_sm.png" />
            may I help you with something else?
        </h2>
        <p class="trail">
            You have now everything you want, and there is only one thing to do left (Cheer up!). 
            Do you want to know something else?
        </p>
        <p>
            <a href="PeliculaStep1_en.html" class="btn btn-primary btn-lg">Choose a movie &raquo;</a>
            <a href="SesionStep1_en.html" class="btn btn-primary btn-lg">Choose date & time &raquo;</a>
            <a href="ButacaStep1_en.html" class="btn btn-primary btn-lg">Choose seating &raquo;</a>
            <a href="PagarStep1_en.html" class="btn btn-primary btn-lg">Pay the purchase &raquo;</a>
            <a href="Final_en.html" class="btn btn-primary btn-lg">Nothing more, thank you &raquo;</a>
        </p>
    </div>
	
</body>

</html>