<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="../css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="../Media/Azur_pensando.png" />
            paying
        </h1>
        <p class="lead">
            Now, clients don't usually like this step (but believe it, it's our favourite!). Once
            everything is settled, you have to pay for your purchase:
        </p>
        <p>
            <a href="Step1_en.html" class="btn btn-primary btn-lg">Wait, take me back!</a>
            </p>
    </div>
    <div class="row">
        <h2>Taking advantage until the last moment</h2>
        <div class="col-md-4">
            <p>
                If you are lucky, your purchase may be cheaper. On this screen you can see
                all available discounts. Check that you meet all requirements to choose a discount
                before selecting it.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/Descuentos_1.png" />
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Yeah... let's get on with it</h2>
        <div class="col-md-4">
            <p>
                To select and apply a discount, press over it.
                On the lower part of the screen you'll see how the final price changes
                in real time. When you are done, press 'Continue'
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/Descuentos_2.png" />
            </p>
        </div>
    </div>
    <div class="interaction">
        <h2>
            <img src="../Media/Azur_pensando_sm.png" />
            moving on
        </h2>
        <p class="trail">
            The only thing left is to link the order to your DNI. Then you can go to a counter
            and pick up your tickets.
        </p>
    </div>
    <div class="row">
        <h2>The finishing touches</h2>
        <div class="col-md-4">
            <p>
                You just have to write your DNI in the text field on the center of the screen.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/DatosFact_1.png" />
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Is this right?</h2>
        <div class="col-md-4">
            <p>
                Make sure to write all data like you see here: all eight numbers and
                one letter together, without spaces or dashes.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/DatosFact_2.png" />
            </p>
        </div>
    </div>
    <div class="jumbotron">
        <h2>
            <img src="../Media/Azur_pregunta_sm.png" />
            may I help you with something else?
        </h2>
        <p class="trail">
            Do you have any questions left?
        </p>
        <p>
            <a href="PeliculaStep1_en.html" class="btn btn-primary btn-lg">Choose a movie &raquo;</a>
            <a href="SesionStep1_en.html" class="btn btn-primary btn-lg">Choose date & time &raquo;</a>
            <a href="ButacaStep1_en.html" class="btn btn-primary btn-lg">Choose seating &raquo;</a>
            <a href="MasCosasStep1_en.html" class="btn btn-primary btn-lg">Purchase more tickets &raquo;</a>
            <a href="Final_en.html" class="btn btn-primary btn-lg">Nothing more, thank you &raquo;</a>
        </p>
    </div>
	
</body>

</html>