<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="../css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="../Media/Azur_pensando.png" />
            choose a movie
        </h1>
        <p class="lead">
            I'll show you all you need to choose the movie you like the most. It will be a breeze, you'll see!:
        </p>
        <p>
            <a href="Step1_en.html" class="btn btn-primary btn-lg">Wait, take me back!</a>
            </p>
    </div>
    <div class="row">
        <h2>Look for the title of the movie</h2>
        <div class="col-md-4">
            <p>
                Use the movie list on the left part of the screen to
                find the title of the one you want to watch.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirPelicula_1.png" />
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Check its details</h2>
        <div class="col-md-4">
            <p>
                After pressing one of the titles, you'll see all its details on the
                right part of the screen.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirPelicula_2.png" />
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Get moving</h2>
        <div class="col-md-4">
            <p>
                If you are happy with the selected movie, press the button labeled as
                'Choose this one' to continue. Bear in mind thah you can't buy tickets
                for the same movie more than one time in a single purchase.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirPelicula_2.png" />
            </p>
        </div>
    </div>
    <div class="jumbotron">
        <h2>
            <img src="../Media/Azur_pregunta_sm.png" />
            may I help you with something else?
        </h2>
        <p class="trail">
            I'm sure you are already a master of choosing movies (you're welcome!). Do you want to know something else?
        </p>
        <p>
            <a href="SesionStep1_en.html" class="btn btn-primary btn-lg">Choose date & time &raquo;</a>
            <a href="ButacaStep1_en.html" class="btn btn-primary btn-lg">Choose seating &raquo;</a>
            <a href="MasCosasStep1_en.html" class="btn btn-primary btn-lg">Purchase more tickets &raquo;</a>
            <a href="PagarStep1_en.html" class="btn btn-primary btn-lg">Pay the purchase &raquo;</a>
            <a href="Final_en.html" class="btn btn-primary btn-lg">Nothing more, thank you &raquo;</a>
        </p>
    </div>
	
</body>

</html>