<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="../css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="../Media/Azur_pensando.png" />
            choose date & time
        </h1>
        <p class="lead">
            If you know which movie to watch, you have done the hard part!. Now I'll tell you
            how to choose the best possible moment to watch it:
        </p>
        <p>
            <a href="Step1_en.html" class="btn btn-primary btn-lg">Wait, take me back!</a>
            </p>
    </div>
    <div class="row">
        <h2>Choose the date</h2>
        <div class="col-md-4">
            <p>
                Open the list and choose the date that better suits you to watch the movie. 
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirSesion_1.png" />
            </p>
        </div>
    </div>
    <div class="interaction">
        <h2>
            <img src="../Media/Azur_triste_sm.png" />
            can't find a good date?
        </h2>
        <p class="trail">
            Sorry, but our movies are shown only for a week, from friday to thursday (boss' orders). 
            If you think this is bizarre, don't worry, I also do. Just don't tell anybody!.<br />
            Oh, by the way, you mean 'date' as in 'moment of time' right?... Right?
        </p>
    </div>
    <div class="row">
        <h2>Choose the time</h2>
        <div class="col-md-4">
            <p>
                Now, press over the time you prefer below the dates list.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <img src="../Media/ElegirSesion_2.png" />
            </p>
        </div>
    </div>
    <div class="jumbotron">
        <h2>
            <img src="../Media/Azur_pregunta_sm.png" />
            may I help you with something else?
        </h2>
        <p class="trail">
            Now you are an expert in choosing dates and times. Congratulations!. Do you want to know something else?
        </p>
        <p>
            <a href="PeliculaStep1_en.html" class="btn btn-primary btn-lg">Choose a movie &raquo;</a>
            <a href="ButacaStep1_en.html" class="btn btn-primary btn-lg">Choose seating &raquo;</a>
            <a href="MasCosasStep1_en.html" class="btn btn-primary btn-lg">Purchase more tickets &raquo;</a>
            <a href="PagarStep1_en.html" class="btn btn-primary btn-lg">Pay the purchase &raquo;</a>
            <a href="Final_en.html" class="btn btn-primary btn-lg">Nothing more, thank you &raquo;</a>
        </p>
    </div>
	
</body>

</html>