<!DOCTYPE html>

<html>

<head>
	<title>Cines Cimera - Ayuda</title>
	<link rel=StyleSheet type="text/css" href="../css/bootstrap.css" /> 
</head>

<body>

	<div class="jumbotron">
        <h1>
            <img src="../Media/Azur_pregunta.png" />
            let's start by the beginning
        </h1>
        <p class="lead">
            Which part of the system do you want to know more info of? Choose the proper option down here:
        </p>
        <p>
            <a href="PeliculaStep1_en.html" class="btn btn-primary btn-lg">Choose a movie &raquo;</a>
            <a href="SesionStep1_en.html" class="btn btn-primary btn-lg">Choose time & date &raquo;</a>
            <a href="ButacaStep1_en.html" class="btn btn-primary btn-lg">Choose seating &raquo;</a>
            <a href="MasCosasStep1_en.html" class="btn btn-primary btn-lg">Purchase more tickets &raquo;</a>
            <a href="PagarStep1_en.html" class="btn btn-primary btn-lg">Pay the purchase &raquo;</a>
        </p>
    </div>
	
</body>

</html>