<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Dec 14 06:02:30 CET 2015 -->
<title>Barco</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logica/Camarote.html" title="class in logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logica/Barco.html" target="_top">Frames</a></li>
<li><a href="Barco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logica</div>
<h2 title="Class Barco" class="title">Class Barco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logica.Barco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Barco</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logica/Barco.html#Barco-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-float-float-float-float-">Barco</a></span>(java.lang.String&nbsp;codigo,
     java.lang.String&nbsp;denominacion,
     java.lang.String&nbsp;descripcion,
     int&nbsp;numCamarotesDoblesInteriores,
     int&nbsp;numCamarotesDoblesExteriores,
     int&nbsp;numCamarotesFamiliaresInteriores,
     int&nbsp;numCamarotesFamiliaresExteriores,
     float&nbsp;precioCamarotesDoblesInteriores,
     float&nbsp;precioCamarotesDoblesExteriores,
     float&nbsp;precioCamarotesFamiliaresInteriores,
     float&nbsp;precioCamarotesFamiliaresExteriores)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logica/Camarote.html" title="class in logica">Camarote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getCamarotesBarco--">getCamarotesBarco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getDenominacion--">getDenominacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getNumCamarotesDoblesExteriores--">getNumCamarotesDoblesExteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getNumCamarotesDoblesInteriores--">getNumCamarotesDoblesInteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getNumCamarotesFamiliaresExteriores--">getNumCamarotesFamiliaresExteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getNumCamarotesFamiliaresInteriores--">getNumCamarotesFamiliaresInteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getPrecioCamarotesDoblesExteriores--">getPrecioCamarotesDoblesExteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getPrecioCamarotesDoblesInteriores--">getPrecioCamarotesDoblesInteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getPrecioCamarotesFamiliaresExteriores--">getPrecioCamarotesFamiliaresExteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#getPrecioCamarotesFamiliaresInteriores--">getPrecioCamarotesFamiliaresInteriores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setCamarotesBarco-java.util.List-">setCamarotesBarco</a></span>(java.util.List&lt;<a href="../logica/Camarote.html" title="class in logica">Camarote</a>&gt;&nbsp;camarotesBarco)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setCodigo-java.lang.String-">setCodigo</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setDenominacion-java.lang.String-">setDenominacion</a></span>(java.lang.String&nbsp;denominacion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setNumCamarotesDoblesExteriores-int-">setNumCamarotesDoblesExteriores</a></span>(int&nbsp;numCamarotesDoblesExteriores)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setNumCamarotesDoblesInteriores-int-">setNumCamarotesDoblesInteriores</a></span>(int&nbsp;numCamarotesDoblesInteriores)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setNumCamarotesFamiliaresExteriores-int-">setNumCamarotesFamiliaresExteriores</a></span>(int&nbsp;numCamarotesFamiliaresExteriores)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setNumCamarotesFamiliaresInteriores-int-">setNumCamarotesFamiliaresInteriores</a></span>(int&nbsp;numCamarotesFamiliaresInteriores)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setPrecioCamarotesDoblesExteriores-float-">setPrecioCamarotesDoblesExteriores</a></span>(float&nbsp;precioCamarotesDoblesExteriores)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setPrecioCamarotesDoblesInteriores-float-">setPrecioCamarotesDoblesInteriores</a></span>(float&nbsp;precioCamarotesDoblesInteriores)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setPrecioCamarotesFamiliaresExteriores-float-">setPrecioCamarotesFamiliaresExteriores</a></span>(float&nbsp;precioCamarotesFamiliaresExteriores)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logica/Barco.html#setPrecioCamarotesFamiliaresInteriores-float-">setPrecioCamarotesFamiliaresInteriores</a></span>(float&nbsp;precioCamarotesFamiliaresInteriores)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barco-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barco</h4>
<pre>public&nbsp;Barco(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;denominacion,
             java.lang.String&nbsp;descripcion,
             int&nbsp;numCamarotesDoblesInteriores,
             int&nbsp;numCamarotesDoblesExteriores,
             int&nbsp;numCamarotesFamiliaresInteriores,
             int&nbsp;numCamarotesFamiliaresExteriores,
             float&nbsp;precioCamarotesDoblesInteriores,
             float&nbsp;precioCamarotesDoblesExteriores,
             float&nbsp;precioCamarotesFamiliaresInteriores,
             float&nbsp;precioCamarotesFamiliaresExteriores)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="getDenominacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDenominacion()</pre>
</li>
</ul>
<a name="setDenominacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenominacion</h4>
<pre>public&nbsp;void&nbsp;setDenominacion(java.lang.String&nbsp;denominacion)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getNumCamarotesDoblesInteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCamarotesDoblesInteriores</h4>
<pre>public&nbsp;int&nbsp;getNumCamarotesDoblesInteriores()</pre>
</li>
</ul>
<a name="setNumCamarotesDoblesInteriores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCamarotesDoblesInteriores</h4>
<pre>public&nbsp;void&nbsp;setNumCamarotesDoblesInteriores(int&nbsp;numCamarotesDoblesInteriores)</pre>
</li>
</ul>
<a name="getNumCamarotesDoblesExteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCamarotesDoblesExteriores</h4>
<pre>public&nbsp;int&nbsp;getNumCamarotesDoblesExteriores()</pre>
</li>
</ul>
<a name="setNumCamarotesDoblesExteriores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCamarotesDoblesExteriores</h4>
<pre>public&nbsp;void&nbsp;setNumCamarotesDoblesExteriores(int&nbsp;numCamarotesDoblesExteriores)</pre>
</li>
</ul>
<a name="getNumCamarotesFamiliaresInteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCamarotesFamiliaresInteriores</h4>
<pre>public&nbsp;int&nbsp;getNumCamarotesFamiliaresInteriores()</pre>
</li>
</ul>
<a name="setNumCamarotesFamiliaresInteriores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCamarotesFamiliaresInteriores</h4>
<pre>public&nbsp;void&nbsp;setNumCamarotesFamiliaresInteriores(int&nbsp;numCamarotesFamiliaresInteriores)</pre>
</li>
</ul>
<a name="getNumCamarotesFamiliaresExteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCamarotesFamiliaresExteriores</h4>
<pre>public&nbsp;int&nbsp;getNumCamarotesFamiliaresExteriores()</pre>
</li>
</ul>
<a name="setNumCamarotesFamiliaresExteriores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCamarotesFamiliaresExteriores</h4>
<pre>public&nbsp;void&nbsp;setNumCamarotesFamiliaresExteriores(int&nbsp;numCamarotesFamiliaresExteriores)</pre>
</li>
</ul>
<a name="getPrecioCamarotesDoblesInteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioCamarotesDoblesInteriores</h4>
<pre>public&nbsp;float&nbsp;getPrecioCamarotesDoblesInteriores()</pre>
</li>
</ul>
<a name="setPrecioCamarotesDoblesInteriores-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioCamarotesDoblesInteriores</h4>
<pre>public&nbsp;void&nbsp;setPrecioCamarotesDoblesInteriores(float&nbsp;precioCamarotesDoblesInteriores)</pre>
</li>
</ul>
<a name="getPrecioCamarotesDoblesExteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioCamarotesDoblesExteriores</h4>
<pre>public&nbsp;float&nbsp;getPrecioCamarotesDoblesExteriores()</pre>
</li>
</ul>
<a name="setPrecioCamarotesDoblesExteriores-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioCamarotesDoblesExteriores</h4>
<pre>public&nbsp;void&nbsp;setPrecioCamarotesDoblesExteriores(float&nbsp;precioCamarotesDoblesExteriores)</pre>
</li>
</ul>
<a name="getPrecioCamarotesFamiliaresInteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioCamarotesFamiliaresInteriores</h4>
<pre>public&nbsp;float&nbsp;getPrecioCamarotesFamiliaresInteriores()</pre>
</li>
</ul>
<a name="setPrecioCamarotesFamiliaresInteriores-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioCamarotesFamiliaresInteriores</h4>
<pre>public&nbsp;void&nbsp;setPrecioCamarotesFamiliaresInteriores(float&nbsp;precioCamarotesFamiliaresInteriores)</pre>
</li>
</ul>
<a name="getPrecioCamarotesFamiliaresExteriores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioCamarotesFamiliaresExteriores</h4>
<pre>public&nbsp;float&nbsp;getPrecioCamarotesFamiliaresExteriores()</pre>
</li>
</ul>
<a name="setPrecioCamarotesFamiliaresExteriores-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioCamarotesFamiliaresExteriores</h4>
<pre>public&nbsp;void&nbsp;setPrecioCamarotesFamiliaresExteriores(float&nbsp;precioCamarotesFamiliaresExteriores)</pre>
</li>
</ul>
<a name="getCamarotesBarco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamarotesBarco</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logica/Camarote.html" title="class in logica">Camarote</a>&gt;&nbsp;getCamarotesBarco()</pre>
</li>
</ul>
<a name="setCamarotesBarco-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCamarotesBarco</h4>
<pre>public&nbsp;void&nbsp;setCamarotesBarco(java.util.List&lt;<a href="../logica/Camarote.html" title="class in logica">Camarote</a>&gt;&nbsp;camarotesBarco)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logica/Camarote.html" title="class in logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logica/Barco.html" target="_top">Frames</a></li>
<li><a href="Barco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
